# Accord

./: .gitmodules  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/akane/accord/: Accord.kt
app/src/main/java/uk/akane/accord/logic/: Extensions.kt
app/src/main/java/uk/akane/accord/logic/comparators/: AlphaNumericComparator.kt  SupportComparator.kt
app/src/main/java/uk/akane/accord/logic/utils/: AnimationUtils.kt  BottomSheetUtils.kt  CalculationUtils.kt  ImageUtils.kt  MediaUtils.kt  SortedUtils.kt  UiUtils.kt
app/src/main/java/uk/akane/accord/setupwizard/: SetupWizardActivity.kt
app/src/main/java/uk/akane/accord/setupwizard/adapters/: SetupWizardViewPagerAdapter.kt
app/src/main/java/uk/akane/accord/setupwizard/components/: LinkTextView.kt
app/src/main/java/uk/akane/accord/setupwizard/fragments/: PermissionPageFragment.kt  WelcomePageFragment.kt
app/src/main/java/uk/akane/accord/ui/: MainActivity.kt
app/src/main/java/uk/akane/accord/ui/adapters/: BrowseViewPagerAdapter.kt  HomeAdapter.kt  Sorter.kt  ViewPagerAdapter.kt
app/src/main/java/uk/akane/accord/ui/adapters/browse/: SongAdapter.kt
app/src/main/java/uk/akane/accord/ui/components/: AlphabetScroller.kt  BlendView.kt  FadingVerticalEdgeLayout.kt  FloatingPanelLayout.kt  FullPlayer.kt  PreviewPlayer.kt
app/src/main/java/uk/akane/accord/ui/components/blurview/: BlurAlgorithm.java  BlurController.java  BlurView.java  BlurViewCanvas.java  BlurViewFacade.java  NoOpController.java  PreDrawBlurController.java  RenderEffectBlur.java  SizeScaler.java
app/src/main/java/uk/akane/accord/ui/components/lyrics/: Lyrics.kt  LyricsLineView.kt  LyricsView.kt  LyricsViewModel.kt
app/src/main/java/uk/akane/accord/ui/fragments/: BrowseFragment.kt  HomeFragment.kt  LibraryFragment.kt  SearchFragment.kt  ViewPagerContainerFragment.kt
app/src/main/java/uk/akane/accord/ui/fragments/browse/: AlbumFragment.kt  ArtistFragment.kt  DateFragment.kt  GenreFragment.kt  SongFragment.kt
app/src/main/java/uk/akane/accord/ui/viewmodels/: AccordViewModel.kt
app/src/main/res/color/: cl_action_btn_icon.xml  cl_ask_perm_btn.xml  cl_ask_perm_text.xml  cl_bottom_nav_label.xml
app/src/main/res/drawable/: ic_airplay_radio.xml  ic_airplay_radio_filled.xml  ic_album_stack.xml  ic_bottom_nav_browse.xml  ic_bottom_nav_home.xml  ic_bottom_nav_library.xml  ic_bottom_nav_search.xml  ic_bulletin.xml  ic_bulletin_filled.xml  ic_bulletin_select.xml  ic_default_cover.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_variant.xml  ic_master_play.xml  ic_master_shuffle.xml  ic_note.xml  ic_opened_books.xml  ic_prop_next.xml  ic_prop_pause.xml  ic_prop_play.xml  ic_quote.xml  ic_quote_filled.xml  ic_quote_select.xml  ic_sort_btn.xml  selected_chip_background.xml  shape_bottom_nav.xml  slider_container_background.xml  splash_anim.xml  top_app_bar_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_wizard.xml  fragment_browse.xml  fragment_browse_song.xml  fragment_home.xml  fragment_library.xml  fragment_permission_page.xml  fragment_search.xml  fragment_viewpager_container.xml  fragment_welcome_page.xml  layout_floating_panel.xml  layout_full_player.xml  layout_full_player_lyrics.xml  layout_item_header.xml  layout_master_control.xml  layout_preview_player.xml  layout_song_item.xml  view_blend.xml
app/src/main/res/menu/: bottom_nav.xml  menu_browse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
