<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/preview_player_height"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/preview_cover"
        style="@style/Widget.Accord.BottomNavigation.BottomSheet.Preview.Cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_default_cover"
        android:layout_marginVertical="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/BottomNavigation.BottomSheet.ActionButton.Preview"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:enabled="false"
        app:icon="@drawable/ic_prop_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/control_btn"
        style="@style/BottomNavigation.BottomSheet.ActionButton.Preview"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="44dp"
        app:icon="@drawable/ic_prop_play"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/next_btn"
        app:layout_constraintEnd_toEndOf="@id/next_btn"
        app:layout_constraintTop_toTopOf="@id/next_btn" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/default_track"
        android:textColor="@color/onSurfaceColor"
        android:includeFontPadding="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/control_btn"
        app:layout_constraintEnd_toStartOf="@id/control_btn"
        app:layout_constraintStart_toEndOf="@id/preview_cover"
        app:layout_constraintTop_toTopOf="@id/control_btn" />

</merge>