<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <uk.akane.accord.ui.components.FullPlayer
        android:id="@+id/full_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <uk.akane.accord.ui.components.PreviewPlayer
        android:id="@+id/preview_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_player_height"
        app:layout_constraintTop_toTopOf="parent"
        />

</merge>